<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Documentation by YARD 0.9.34
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "README";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'><h1 id="tiny-conveyor">Tiny Conveyor</h1>
<p>This gem is a tiny wrapper for <a href="https://github.com/socketry/async">aync</a> that can create and execute a queue of tasks, each of the task run in a separated thread.</p>

<h2 id="setup">Setup</h2>

<p>To use this gem you can simply install it with gem :</p>

<p><code>ruby
gem install tiny_conveyor
</code></p>

<p>or add the following line to your Gemfile :</p>

<p><code>ruby
gem 'tiny_conveyor'
</code></p>

<h2 id="usage">Usage</h2>
<p>### Instantiation</p>

<p><code>ruby
require 'tiny_conveyor'
conveyor = TinyConveyor.new
</code></p>

<h3 id="run-task">Run task</h3>

<p><code>ruby
action = proc { puts 'Run in a separated thread' }
conveyor.add_parcel('first action', 'a simple task that print a sentence', action)
conveyor.start_belt
</code></p>

<h3 id="remove-unstarted-task">Remove unstarted task</h3>

<p><code>ruby
conveyor.add_parcel('first action', 'a simple task that print a sentence', action)
conveyor.start_belt
</code></p>

<h3 id="check-if-a-task-is-running">Check if a task is running</h3>

<p><code>ruby
conveyor.running?
</code></p>

<h3 id="check-current-pending-tasks">Check current pending tasks</h3>

<p><code>ruby
conveyor.parcels
</code></p>

<h2 id="acknowledgements">Acknowledgements</h2>
<p>Icons made by xnimrodx from <a href="https://www.flaticon.com/">flaticon</a></p>
</div></div>

      <div id="footer">
  Generated on Sat Sep  9 22:08:12 2023 by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.34 (ruby-3.1.2).
</div>

    </div>
  </body>
</html>